<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageOO.DAL.TfGarage">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAEAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TfGarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOO.DAL.Entities.VoitureEntity">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAEIIAAAAAABAAAAAgAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Entities\VoitureEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOO.DAL.Config.VoitureEntityConfig" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\VoitureEntity.Config.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GarageOO.DAL.Repositories.VoitureRepository">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Repositories\VoitureRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOO.DAL.Repositories.MecanicienRepository">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Repositories\MecanicienRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOO.DAL.Repositories.Abstracts.BaseRepository&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Repositories\Abstracts\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOO.DAL.Repositories.Mappers.MecanicienMappers">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Repositories\Mappers\MecanoMappers.cs</FileName>
      <NewMemberFileName>Repositories\Mappers\VoitureMappers.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOO.DAL.Entities.MecanicienEntity">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\MecanicienEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOO.DAL.Config.MecanicienEntityConfig">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\Mecanicien.Config.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOO.DAL.Repositories.Mappers.VoitureMappers">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Repositories\Mappers\VoitureMappers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GarageOO.DAL.Repositories.Interface.IVoitureRepository">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interface\IVoitureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOO.DAL.Repositories.Interface.IMecanicienRepository">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interface\IMecanicienRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOO.DAL.Repositories.Interface.IRepository&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Repositories\Interface\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>