<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageOO.Models.Abstracts.Vehicule">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABAABAAAAAAAIAAAAAAAJAAAA=</HashCode>
      <FileName>Abstracts\Vehicule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOO.Models.Concretes.Voiture">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAAAAAAAAAAAgABAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Concretes\Voiture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOO.Models.Concretes.Mecanicien">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAACAAIAAAAAAQAAAQAAA=</HashCode>
      <FileName>Concretes\Mecanicien.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOO.Models.Statics.Auto5">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\PrixOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOO.Models.Statics.Bareme">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\Bareme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOO.Models.Concretes.Garage">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAEAAAEAAABAGUAAhGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concretes\Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GarageOO.Models.Interfaces.IVehicule">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABAAAAAAAAAAIAAAAAAAJAAAA=</HashCode>
      <FileName>Interfaces\IVehicule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOO.Models.Interfaces.IVoiture">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVoiture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOO.Models.Interfaces.IMecano">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAACAAIAAAAAAQAAAQAAA=</HashCode>
      <FileName>Interfaces\IMecano.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GarageOO.Models.Enumerations.EAction">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAIBAAAQAAAAAAAAgAAA=</HashCode>
      <FileName>Enumerations\EAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>